# Rename me to .env and set the following environment variables according to your configuration
REACT_APP_REGION=Your AWS app region. Eg. us-east-1
REACT_APP_USER_POOL_ID=Your Cognito user pool ID. Eg. us-east-1_xxxxxxxxx
REACT_APP_APP_CLIENT_ID=Your Cognito app client ID. Eg. 5a5abcdexxxxxxxxx
REACT_APP_API_URL=Your Carcassonne Scoreboard App Server URL. Eg. http://localhost:8888
REACT_APP_APP_NAME=Your application name. Eg. App Name
